<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .row {
        margin-left: 30px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;

    }

    /* footer */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    footer {
        background-color: #1f0d0d;
        color: #fff;
        padding: 20px 0;
        position: relative;
        /* bottom: 0; */
        width: 100%;
        text-align: center;
        margin-bottom: -500px;
        margin-top: 200px;
    }

    .footer-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }

    .footer-left h3,
    .footer-left p,
    .footer-right p {
        margin: 5px 0;
    }

    .footer-middle .social-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-middle .social-links li {
        display: inline;
        margin: 0 10px;
    }

    .footer-middle .social-links li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    .footer-bottom {
        margin-top: 10px;
    }

    .footer-bottom p {
        margin: 5px 0;
    }

    .footer-right a {
        color: #fff;
        text-decoration: none;
    }

    .footer-right a:hover {
        text-decoration: underline;
    }

    .card1 {
        display: flex;
        justify-content: space-evenly;

    }
    .card {
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }
    .card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
</style>


<body>

    <!-- bootstrap link -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <!-- traffic-Restaurant card -->


    <div class="card1">
        <div class="card" style="width: 40rem;">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.7ybc_wvDAG_w59oz9CiwCAHaEK&pid=Api&P=0&h=180"
                            class="d-block w-100" alt="..." height="360px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.eZD3Mp16aNqPSN7yOOss2wHaE7&pid=Api&P=0&h=180"
                            class="d-block w-100" alt="..." height="360px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.5hmUDGn1RngY6zI8plMIogHaD4&pid=Api&P=0&h=180"
                            class="d-block w-100" alt="..." height="360px">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-text">Pargaon Road ,300m long traffic line.</h5>
                <button. onclick="traffic()" style="color: rgb(94, 146, 189);">View More</button>
            </div>
        </div>



        <div class="card" style="width: 40rem;">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.AQNxR5GhNn0GiV6qjHMV4QHaEn&pid=Api&P=0&h=180"
                            class="d-block w-100" alt="..." height="360px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.SjY_t7Yw3EduledzWtGzywHaE8&pid=Api&P=0&h=180"
                            class="d-block w-100" alt="..." height="360px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.39z5vB1FyM0QVijdLRSbIwHaD_&pid=Api&P=0&h=180"
                            class="d-block w-100" alt="..." height="360px">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="card-body">
                <h5 class="card-text">Some attractive Restaurants on pargaon road</h5>
                <button. onclick="restaurant()" style="color:rgb(94, 146, 189);">View More</button>
            </div>
        </div>
    </div> 

    
    <!--footer-->



    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>Smart Traffic System</h3>
                <p>&copy; 2024 Smart Traffic System. All rights reserved.</p>
            </div>
            <div class="footer-middle">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="footer-right">
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Last updated: <span id="lastUpdated">20,May 2024</span></p>
        </div>
    </footer>

    
    

</body>

</html >